apply plugin: "java"

defaultTasks "jar"


dependencies {
    compile files("lib/resources.jar")

}

jar {
    manifest {
        attributes "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain"
        attributes "Class-Path": "lib/resources.jar"
    }

}
task copyToLibrary( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar { dependsOn copyToLibrary }